# OneTask

./: pom.xml
src/main/java/com/example/: ServletInitializer.java  TestApplication.java
src/main/java/com/example/config/: MVCConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/controller/: OneController.java
src/main/java/com/example/custom/: FastJson2JsonRedisSerializer.java  MyRolesAuthorizationFilter.java  MyShiroRealm.java  ResponseAop.java
src/main/java/com/example/dao/: BookDAO.java  ReportDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/po/: Book.java  Report.java  Role.java  User.java
src/main/java/com/example/service/: BookService.java  IBaseService.java  ReportService.java  RoleService.java  UserService.java
src/main/java/com/example/service/serviceImpl/: BookServiceImpl.java  PasswordServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: ExcelUtil.java  JSONUtil.java  RedisUtil.java
src/main/java/com/example/vo/: PasswordVo.java
src/main/resources/: application.yml
src/main/resources/config/: encrypt.properties
src/main/resources/mybatis/: BookMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/html/: login.html  regist.html  report.html
src/main/webapp/WEB-INF/view/jsp/: book.jsp  main.jsp  report.jsp  success.jsp
src/main/webapp/upload/: 123.txt
src/test/java/com/example/: TestApplicationTests.java
src/test/java/com/example/test/: ResultCodeEnum.java
